[gd_scene load_steps=4 format=3 uid="uid://cj2bfkuljh80l"]

[ext_resource type="Script" path="res://UI/Scripts/title.gd" id="1_6jk15"]
[ext_resource type="Texture2D" uid="uid://ddxyd4q65nkd1" path="res://Levels/Sprites/titlescreen.png" id="2_54vdw"]
[ext_resource type="PackedScene" uid="uid://e6j2q6t2um1x" path="res://UI/Scenes/endmenu.tscn" id="3_vt8ik"]

[node name="endscreen" type="Node"]
script = ExtResource("1_6jk15")

[node name="Main Menu" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Main Menu"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("2_54vdw")

[node name="Main Menu" parent="Main Menu" instance=ExtResource("3_vt8ik")]
offset_left = 2045.0
offset_top = 1406.0
offset_right = 2085.0
offset_bottom = 1446.0
